<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="postcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-xU-0Df">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-38-8gP">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="6nN-sV-6M7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6nN-sV-6M7"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6nN-sV-6M7"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-TZ-aQL" customClass="MaterialButton" customModule="postcode" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.74117647058823533" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="aE7-z4-evg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Key In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aE7-z4-evg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="aE7-z4-evg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="dTg-SW-dSX" kind="presentation" modalTransitionStyle="flipHorizontal" id="HhK-aG-S5N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="FbJ-TZ-aQL" secondAttribute="trailing" constant="20" id="03r-r4-vI2">
                                        <variation key="widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="dBa-38-8gP" firstAttribute="top" secondItem="FLe-xU-0Df" secondAttribute="top" constant="13" id="6lq-p4-YrM"/>
                                    <constraint firstItem="FbJ-TZ-aQL" firstAttribute="top" secondItem="FLe-xU-0Df" secondAttribute="top" constant="18" id="7bK-0M-Gnb">
                                        <variation key="widthClass=compact" constant="23"/>
                                    </constraint>
                                    <constraint firstItem="dBa-38-8gP" firstAttribute="top" secondItem="FLe-xU-0Df" secondAttribute="top" constant="23" id="B82-gh-1jd"/>
                                    <constraint firstItem="dBa-38-8gP" firstAttribute="leading" secondItem="FLe-xU-0Df" secondAttribute="leading" constant="20" id="IVE-r5-5kU"/>
                                    <constraint firstAttribute="height" constant="130" id="P6h-bd-BAn">
                                        <variation key="widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dBa-38-8gP"/>
                                        <exclude reference="FbJ-TZ-aQL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="03r-r4-vI2"/>
                                        <exclude reference="7bK-0M-Gnb"/>
                                        <exclude reference="6lq-p4-YrM"/>
                                        <exclude reference="B82-gh-1jd"/>
                                        <exclude reference="IVE-r5-5kU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="dBa-38-8gP"/>
                                        <include reference="FbJ-TZ-aQL"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="03r-r4-vI2"/>
                                        <include reference="7bK-0M-Gnb"/>
                                        <exclude reference="6lq-p4-YrM"/>
                                        <include reference="B82-gh-1jd"/>
                                        <include reference="IVE-r5-5kU"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-DY-Brr" customClass="MaterialView" customModule="postcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="210" width="560" height="200"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ip3-0c-ziK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ip3-0c-ziK" firstAttribute="top" secondItem="Gz3-DY-Brr" secondAttribute="topMargin" id="5DH-yn-bOp"/>
                                    <constraint firstItem="Ip3-0c-ziK" firstAttribute="trailing" secondItem="Gz3-DY-Brr" secondAttribute="trailingMargin" id="8gU-0O-Rcl"/>
                                    <constraint firstAttribute="height" constant="200" id="Eok-oa-Ejh">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint firstItem="Ip3-0c-ziK" firstAttribute="leading" secondItem="Gz3-DY-Brr" secondAttribute="leadingMargin" id="IS3-9s-aIe"/>
                                    <constraint firstItem="Ip3-0c-ziK" firstAttribute="bottom" secondItem="Gz3-DY-Brr" secondAttribute="bottomMargin" id="Xyc-bY-RrX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ip3-0c-ziK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="5DH-yn-bOp"/>
                                        <exclude reference="8gU-0O-Rcl"/>
                                        <exclude reference="IS3-9s-aIe"/>
                                        <exclude reference="Xyc-bY-RrX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ip3-0c-ziK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="5DH-yn-bOp"/>
                                        <include reference="8gU-0O-Rcl"/>
                                        <include reference="IS3-9s-aIe"/>
                                        <include reference="Xyc-bY-RrX"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKO-Ev-1pI" customClass="MaterialView" customModule="postcode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-uv-SpA" customClass="MaterialButton" customModule="postcode" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.73725490196078436" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Reload-Location">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a46-P2-piI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EGG-vY-X9F"/>
                                    <constraint firstItem="EWz-uv-SpA" firstAttribute="centerY" secondItem="kKO-Ev-1pI" secondAttribute="centerY" id="Eio-dl-t9I"/>
                                    <constraint firstItem="EWz-uv-SpA" firstAttribute="leading" secondItem="kKO-Ev-1pI" secondAttribute="leading" constant="53" id="GOz-Ms-m45"/>
                                    <constraint firstItem="EWz-uv-SpA" firstAttribute="centerX" secondItem="kKO-Ev-1pI" secondAttribute="centerX" id="Mrv-QQ-lLr"/>
                                    <constraint firstAttribute="trailing" secondItem="EWz-uv-SpA" secondAttribute="trailing" constant="53" id="kjj-DM-KHJ"/>
                                    <constraint firstItem="EWz-uv-SpA" firstAttribute="top" secondItem="kKO-Ev-1pI" secondAttribute="top" constant="12" id="yDO-Ee-LYm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EWz-uv-SpA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EGG-vY-X9F"/>
                                        <exclude reference="Eio-dl-t9I"/>
                                        <exclude reference="GOz-Ms-m45"/>
                                        <exclude reference="Mrv-QQ-lLr"/>
                                        <exclude reference="kjj-DM-KHJ"/>
                                        <exclude reference="yDO-Ee-LYm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="EWz-uv-SpA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EGG-vY-X9F"/>
                                        <include reference="Eio-dl-t9I"/>
                                        <include reference="GOz-Ms-m45"/>
                                        <include reference="Mrv-QQ-lLr"/>
                                        <include reference="kjj-DM-KHJ"/>
                                        <include reference="yDO-Ee-LYm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWM-up-B0H" customClass="MaterialView" customModule="postcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="62" width="560" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="獲得郵遞區號當中～" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb5-5I-8SV">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="fVG-ly-bXH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fVG-ly-bXH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fVG-ly-bXH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定位中～" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-7e-5hI">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="OQp-2y-94j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OQp-2y-94j"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="OQp-2y-94j"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mb5-5I-8SV" firstAttribute="top" secondItem="0V0-7e-5hI" secondAttribute="bottom" constant="14" id="34A-JE-GHn">
                                        <variation key="widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstItem="0V0-7e-5hI" firstAttribute="top" secondItem="eWM-up-B0H" secondAttribute="top" constant="8" id="VIF-0F-T6q">
                                        <variation key="widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="mb5-5I-8SV" firstAttribute="leading" secondItem="eWM-up-B0H" secondAttribute="leading" constant="8" id="bkV-kM-5C1"/>
                                    <constraint firstAttribute="height" constant="128" id="gW3-6k-PDM">
                                        <variation key="widthClass=compact" constant="116"/>
                                    </constraint>
                                    <constraint firstItem="0V0-7e-5hI" firstAttribute="leading" secondItem="eWM-up-B0H" secondAttribute="leading" constant="8" id="jL4-Lz-Zc1"/>
                                    <constraint firstAttribute="trailing" secondItem="mb5-5I-8SV" secondAttribute="trailing" constant="8" id="qw0-I8-rXa"/>
                                    <constraint firstAttribute="trailing" secondItem="0V0-7e-5hI" secondAttribute="trailing" constant="8" id="sDh-oz-40g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="mb5-5I-8SV"/>
                                        <exclude reference="0V0-7e-5hI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="VIF-0F-T6q"/>
                                        <exclude reference="jL4-Lz-Zc1"/>
                                        <exclude reference="sDh-oz-40g"/>
                                        <exclude reference="34A-JE-GHn"/>
                                        <exclude reference="bkV-kM-5C1"/>
                                        <exclude reference="qw0-I8-rXa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="mb5-5I-8SV"/>
                                        <include reference="0V0-7e-5hI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="VIF-0F-T6q"/>
                                        <include reference="jL4-Lz-Zc1"/>
                                        <include reference="sDh-oz-40g"/>
                                        <include reference="34A-JE-GHn"/>
                                        <include reference="bkV-kM-5C1"/>
                                        <include reference="qw0-I8-rXa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FLe-xU-0Df" secondAttribute="trailing" id="7U8-Jr-aie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWM-up-B0H" secondAttribute="trailing" id="9MM-QH-q3q"/>
                            <constraint firstItem="FLe-xU-0Df" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MhA-bT-FLS"/>
                            <constraint firstItem="Gz3-DY-Brr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vvm-7m-GSn"/>
                            <constraint firstItem="Gz3-DY-Brr" firstAttribute="top" secondItem="eWM-up-B0H" secondAttribute="bottom" constant="20" id="Wii-eT-SAe">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="kKO-Ev-1pI" firstAttribute="leading" secondItem="eWM-up-B0H" secondAttribute="leading" id="X2a-qH-fbw"/>
                            <constraint firstItem="eWM-up-B0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cId-en-0BN"/>
                            <constraint firstItem="kKO-Ev-1pI" firstAttribute="top" secondItem="Gz3-DY-Brr" secondAttribute="bottom" constant="18" id="eXK-Nd-vRR"/>
                            <constraint firstItem="Gz3-DY-Brr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iY1-in-e7Q"/>
                            <constraint firstItem="Gz3-DY-Brr" firstAttribute="leading" secondItem="eWM-up-B0H" secondAttribute="leading" id="ihK-Fz-NLp"/>
                            <constraint firstItem="eWM-up-B0H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="mDg-Nr-EIV">
                                <variation key="widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="kKO-Ev-1pI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pcE-Ny-EFQ"/>
                            <constraint firstItem="kKO-Ev-1pI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qCv-he-rZi"/>
                            <constraint firstItem="eWM-up-B0H" firstAttribute="leading" secondItem="dBa-38-8gP" secondAttribute="leading" id="rTh-8e-kqP"/>
                            <constraint firstItem="FLe-xU-0Df" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xU7-sw-jg2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kKO-Ev-1pI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X2a-qH-fbw"/>
                                <exclude reference="eXK-Nd-vRR"/>
                                <exclude reference="pcE-Ny-EFQ"/>
                                <exclude reference="qCv-he-rZi"/>
                                <exclude reference="rTh-8e-kqP"/>
                                <exclude reference="ihK-Fz-NLp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kKO-Ev-1pI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X2a-qH-fbw"/>
                                <include reference="eXK-Nd-vRR"/>
                                <include reference="pcE-Ny-EFQ"/>
                                <include reference="qCv-he-rZi"/>
                                <exclude reference="rTh-8e-kqP"/>
                                <include reference="ihK-Fz-NLp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="localLabel" destination="0V0-7e-5hI" id="Z97-ZA-7Tl"/>
                        <outlet property="mapView" destination="Ip3-0c-ziK" id="JAQ-U9-nwa"/>
                        <outlet property="postCodeLabel" destination="mb5-5I-8SV" id="TpG-dk-lAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="335"/>
        </scene>
        <!--Serach Controller-->
        <scene sceneID="9Iw-aT-vxS">
            <objects>
                <viewController id="dTg-SW-dSX" customClass="SerachController" customModule="postcode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UH-Mw-e1i"/>
                        <viewControllerLayoutGuide type="bottom" id="Wot-H9-S4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iD9-Qs-q4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-HE-s9r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E24-v7-caa">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="pkW-wb-sVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pkW-wb-sVE"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="pkW-wb-sVE"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-8M-CPX" customClass="MaterialButton" customModule="postcode" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="P0d-QD-E0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="BACK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="P0d-QD-E0l"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="P0d-QD-E0l"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="6c9-V3-63y" kind="unwind" unwindAction="unwindToMapView:" id="hHM-ge-6ta"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vef-8M-CPX" firstAttribute="top" secondItem="zdE-HE-s9r" secondAttribute="top" constant="18" id="0gT-Qm-1Zd">
                                        <variation key="widthClass=compact" constant="17"/>
                                    </constraint>
                                    <constraint firstItem="E24-v7-caa" firstAttribute="leading" secondItem="zdE-HE-s9r" secondAttribute="leading" constant="20" id="DjS-Jq-lWW"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Vef-8M-CPX" secondAttribute="trailing" constant="20" id="Xny-qS-5IQ">
                                        <variation key="widthClass=compact" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="E24-v7-caa" firstAttribute="top" secondItem="zdE-HE-s9r" secondAttribute="top" constant="23" id="c5V-yp-E3p"/>
                                    <constraint firstItem="E24-v7-caa" firstAttribute="top" secondItem="zdE-HE-s9r" secondAttribute="top" constant="13" id="iFo-xc-hzc"/>
                                    <constraint firstAttribute="height" constant="130" id="ubs-4f-gC4">
                                        <variation key="widthClass=compact" constant="120"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="E24-v7-caa"/>
                                        <exclude reference="Vef-8M-CPX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0gT-Qm-1Zd"/>
                                        <exclude reference="Xny-qS-5IQ"/>
                                        <exclude reference="DjS-Jq-lWW"/>
                                        <exclude reference="c5V-yp-E3p"/>
                                        <exclude reference="iFo-xc-hzc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="E24-v7-caa"/>
                                        <include reference="Vef-8M-CPX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0gT-Qm-1Zd"/>
                                        <include reference="Xny-qS-5IQ"/>
                                        <include reference="DjS-Jq-lWW"/>
                                        <include reference="c5V-yp-E3p"/>
                                        <exclude reference="iFo-xc-hzc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1G-vo-LGi" customClass="MaterialView" customModule="postcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="210" width="560" height="200"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cix-4e-YDe">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EBk-3B-5ZD">
                                        <variation key="widthClass=compact" constant="280"/>
                                    </constraint>
                                    <constraint firstItem="Cix-4e-YDe" firstAttribute="bottom" secondItem="z1G-vo-LGi" secondAttribute="bottomMargin" id="XEv-Te-FUF"/>
                                    <constraint firstItem="Cix-4e-YDe" firstAttribute="trailing" secondItem="z1G-vo-LGi" secondAttribute="trailingMargin" id="Zji-ey-YGW"/>
                                    <constraint firstItem="Cix-4e-YDe" firstAttribute="top" secondItem="z1G-vo-LGi" secondAttribute="topMargin" id="eBA-LP-nos"/>
                                    <constraint firstItem="Cix-4e-YDe" firstAttribute="leading" secondItem="z1G-vo-LGi" secondAttribute="leadingMargin" id="rSs-bl-MVT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Cix-4e-YDe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="XEv-Te-FUF"/>
                                        <exclude reference="Zji-ey-YGW"/>
                                        <exclude reference="eBA-LP-nos"/>
                                        <exclude reference="rSs-bl-MVT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Cix-4e-YDe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="XEv-Te-FUF"/>
                                        <include reference="Zji-ey-YGW"/>
                                        <include reference="eBA-LP-nos"/>
                                        <include reference="rSs-bl-MVT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-Bv-LTS" customClass="MaterialView" customModule="postcode" customModuleProvider="target">
                                <rect key="frame" x="20" y="62" width="560" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wait for retrieve post code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exl-of-o23">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ree-OZ-Dm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ree-OZ-Dm5"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ree-OZ-Dm5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please input thw location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-wg-zk2" customClass="MateriaTextField" customModule="postcode" customModuleProvider="target">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="mim-E7-0x4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mim-E7-0x4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mim-E7-0x4"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Exl-of-o23" firstAttribute="top" secondItem="0q4-wg-zk2" secondAttribute="bottom" constant="10" id="BDY-Ma-dyt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="0q4-wg-zk2" secondAttribute="trailing" constant="25" id="EFl-Uf-Qia"/>
                                    <constraint firstAttribute="trailing" secondItem="Exl-of-o23" secondAttribute="trailing" constant="8" id="Gg3-Xq-eJm"/>
                                    <constraint firstItem="0q4-wg-zk2" firstAttribute="leading" secondItem="dYM-Bv-LTS" secondAttribute="leadingMargin" constant="25" id="l29-CQ-7L5"/>
                                    <constraint firstAttribute="height" constant="128" id="qX6-rq-OUs">
                                        <variation key="widthClass=compact" constant="120"/>
                                    </constraint>
                                    <constraint firstItem="Exl-of-o23" firstAttribute="leading" secondItem="dYM-Bv-LTS" secondAttribute="leading" constant="8" id="xrd-ec-dlT"/>
                                    <constraint firstItem="0q4-wg-zk2" firstAttribute="top" secondItem="dYM-Bv-LTS" secondAttribute="topMargin" constant="15" id="yLh-lF-xOs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Exl-of-o23"/>
                                        <exclude reference="0q4-wg-zk2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EFl-Uf-Qia"/>
                                        <exclude reference="l29-CQ-7L5"/>
                                        <exclude reference="yLh-lF-xOs"/>
                                        <exclude reference="BDY-Ma-dyt"/>
                                        <exclude reference="Gg3-Xq-eJm"/>
                                        <exclude reference="xrd-ec-dlT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Exl-of-o23"/>
                                        <include reference="0q4-wg-zk2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EFl-Uf-Qia"/>
                                        <include reference="l29-CQ-7L5"/>
                                        <include reference="yLh-lF-xOs"/>
                                        <include reference="BDY-Ma-dyt"/>
                                        <include reference="Gg3-Xq-eJm"/>
                                        <include reference="xrd-ec-dlT"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-Nx-Yuy" customClass="MaterialView" customModule="postcode" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwP-ZB-T16" customClass="MaterialButton" customModule="postcode" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.73725490199999999" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchBtnTapped:" destination="dTg-SW-dSX" eventType="touchUpInside" id="5QN-Aa-2JL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="GeU-eJ-18d"/>
                                    <constraint firstItem="CwP-ZB-T16" firstAttribute="leading" secondItem="oPa-Nx-Yuy" secondAttribute="leading" constant="53" id="N2I-S0-xmN"/>
                                    <constraint firstItem="CwP-ZB-T16" firstAttribute="centerX" secondItem="oPa-Nx-Yuy" secondAttribute="centerX" id="Sfe-uN-P5g"/>
                                    <constraint firstAttribute="trailing" secondItem="CwP-ZB-T16" secondAttribute="trailing" constant="53" id="WLX-dv-tzE"/>
                                    <constraint firstItem="CwP-ZB-T16" firstAttribute="centerY" secondItem="oPa-Nx-Yuy" secondAttribute="centerY" id="Zwg-kx-86S"/>
                                    <constraint firstItem="CwP-ZB-T16" firstAttribute="top" secondItem="oPa-Nx-Yuy" secondAttribute="top" constant="12" id="pqt-XT-1ju"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CwP-ZB-T16"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="GeU-eJ-18d"/>
                                        <exclude reference="N2I-S0-xmN"/>
                                        <exclude reference="Sfe-uN-P5g"/>
                                        <exclude reference="WLX-dv-tzE"/>
                                        <exclude reference="Zwg-kx-86S"/>
                                        <exclude reference="pqt-XT-1ju"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CwP-ZB-T16"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="GeU-eJ-18d"/>
                                        <include reference="N2I-S0-xmN"/>
                                        <include reference="Sfe-uN-P5g"/>
                                        <include reference="WLX-dv-tzE"/>
                                        <include reference="Zwg-kx-86S"/>
                                        <include reference="pqt-XT-1ju"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dYM-Bv-LTS" secondAttribute="trailing" id="9IL-ib-yzE"/>
                            <constraint firstItem="zdE-HE-s9r" firstAttribute="top" secondItem="iD9-Qs-q4b" secondAttribute="top" id="ATO-Pa-B3g"/>
                            <constraint firstItem="z1G-vo-LGi" firstAttribute="leading" secondItem="iD9-Qs-q4b" secondAttribute="leadingMargin" id="EG7-D1-Ve3"/>
                            <constraint firstItem="oPa-Nx-Yuy" firstAttribute="leading" secondItem="dYM-Bv-LTS" secondAttribute="leading" id="Hfd-YJ-UHU"/>
                            <constraint firstItem="z1G-vo-LGi" firstAttribute="trailing" secondItem="iD9-Qs-q4b" secondAttribute="trailingMargin" id="KTc-j3-m8o"/>
                            <constraint firstItem="oPa-Nx-Yuy" firstAttribute="top" secondItem="z1G-vo-LGi" secondAttribute="bottom" constant="18" id="TZ5-lh-f3q"/>
                            <constraint firstItem="oPa-Nx-Yuy" firstAttribute="trailing" secondItem="iD9-Qs-q4b" secondAttribute="trailingMargin" id="Tss-VT-w3h"/>
                            <constraint firstItem="oPa-Nx-Yuy" firstAttribute="leading" secondItem="iD9-Qs-q4b" secondAttribute="leadingMargin" id="VoN-Ur-fku"/>
                            <constraint firstItem="zdE-HE-s9r" firstAttribute="leading" secondItem="iD9-Qs-q4b" secondAttribute="leading" id="WcU-XW-XG7"/>
                            <constraint firstItem="dYM-Bv-LTS" firstAttribute="leading" secondItem="E24-v7-caa" secondAttribute="leading" id="auY-Kf-O9Z"/>
                            <constraint firstItem="z1G-vo-LGi" firstAttribute="leading" secondItem="dYM-Bv-LTS" secondAttribute="leading" id="i4e-TO-3mN"/>
                            <constraint firstItem="dYM-Bv-LTS" firstAttribute="top" secondItem="6UH-Mw-e1i" secondAttribute="bottom" constant="42" id="jo2-ny-DcZ">
                                <variation key="widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="z1G-vo-LGi" firstAttribute="top" secondItem="dYM-Bv-LTS" secondAttribute="bottom" constant="20" id="mKB-Hf-z4q">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="zdE-HE-s9r" secondAttribute="trailing" id="r7H-he-Xaz"/>
                            <constraint firstItem="dYM-Bv-LTS" firstAttribute="leading" secondItem="iD9-Qs-q4b" secondAttribute="leadingMargin" id="tEU-iG-LyW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oPa-Nx-Yuy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hfd-YJ-UHU"/>
                                <exclude reference="TZ5-lh-f3q"/>
                                <exclude reference="Tss-VT-w3h"/>
                                <exclude reference="VoN-Ur-fku"/>
                                <exclude reference="auY-Kf-O9Z"/>
                                <exclude reference="i4e-TO-3mN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oPa-Nx-Yuy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hfd-YJ-UHU"/>
                                <include reference="TZ5-lh-f3q"/>
                                <include reference="Tss-VT-w3h"/>
                                <include reference="VoN-Ur-fku"/>
                                <exclude reference="auY-Kf-O9Z"/>
                                <include reference="i4e-TO-3mN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="Exl-of-o23" id="n5y-BD-Ahx"/>
                        <outlet property="mapView" destination="Cix-4e-YDe" id="Cmn-Rf-gq5"/>
                        <outlet property="textField" destination="0q4-wg-zk2" id="9bV-Xj-zKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bn-3B-iuP" sceneMemberID="firstResponder"/>
                <exit id="6c9-V3-63y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1137" y="335"/>
        </scene>
    </scenes>
</document>
